@media screen and (min-width:1280px){
  .spira{
    right:-6%;
  }
}

@media screen and (min-width:1366px){
  .spira{
    right:1%;
  }
}
@media screen and (min-width:1440px){
  .spira{
    right:9%;
  }
}

@media screen and (min-width:1920px){
  .spira{
    right:15%;
    width:52%;
  }
}