@import 'variables.less';
@import 'mixin.less';
@import 'layout.less';

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} 
@font-face {
  font-family: 'Adelle Cyrillic';
  src: url('fonts/Adelle Cyrillic Regular.ttf') format('truetype');
  src: url('fonts/Adelle Cyrillic Bold.ttf') format('truetype');
  src: url('fonts/Adelle Cyrillic Light.ttf') format('truetype');
  src: url('fonts/Adelle Cyrillic SemiBold.ttf') format('truetype');
  src: url('fonts/Adelle Cyrillic Thin.ttf') format('truetype');
}
@font-face { 
  font-family: 'Elektra';
  src: url('fonts/ElektraText.otf') format("opentype");
}
body{
  font-family: "Adelle Cyrillic";
  overflow-x: hidden;
}
a{
  color: #63af00;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  &:visited{
    color: #63af00;
    text-decoration: none;
  }
  &:hover{
    color: #1a8f09;
    text-decoration: none;
  }
  &:focus{
    color: #1a8f09;
    text-decoration: none;
  }
  &:active{
    color: black;
    text-decoration: none;
  }
}
h2 {
  font-size: 25px;
  font-weight: 600;
  line-height: 31px;
}
h3{
  font-size: 1.385em; /* 18 */
  line-height: 1.278em; /* 23 */
  font-weight: 600;
}
span{
  color: @textGrey;
  font-size: 1.286em; /* 18 */
  line-height: 1.111em; /* 20 */
  font-weight: 400;
  
}
p{
  font-size: 1.286em;
  font-weight: 400;
}
textarea{
  width: 100%;
  outline: none;
  height: 125px;
  border:1px dashed @textGrey;
  padding-left: 1em;
  padding-top: 0.556em;
  font-size: 1.286em;
  margin-bottom: 1.389em;
}
::-webkit-input-placeholder {color:black;}
::-moz-placeholder          {color:black;}/* Firefox 19+ */
:-ms-input-placeholder      {color:black;}
.submit{
  border:none;
  outline: none;
  border-radius: 10px;
  line-height: 2.778em;
  padding-left: 2.389em;
  padding-right: 2.389em;
  font-size: 1.286em; /* 18 */
  background: @buttonColor;
  color: white;
  font-weight: 400;
  font-family: 'Elektra';
  float:right;
  
  &:hover{
    background: @h1Href;
    color: @textHoverOnGreen;
  }
  &--big{
    font-size: 1.611em;
    float:none;
  }

  &--print{
    float:none;
    color: #fff000;
  }
}
.container-presentation{
  position: relative;
  z-index: 10;
  background: url(img/body-bg.jpg) no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
  -o-background-size:cover;
  -moz-background-size:cover;
}
.header-info{
  max-width:1440px;
  max-height:730px;
  padding: 0px 70px 70px 70px;
  margin:0 auto;
  color:#fff;

  & h1{
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
  }
  & a{
    color: #fff000;
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
    &:hover{
      text-decoration: none;
      color: #1a8f09;
    }
  }
}

.spira{
  position: absolute;
  background: url('img/bg-image.png') no-repeat;
  -webkit-background-size:auto;
  background-size:contain;
  -o-background-size:contain;
  -moz-background-size:contain;
  background-position: 90% 0%;
  width: 1216px;
  height: 770px;
  float: right;
}
.offer{
  padding-top: 80px;
  padding-bottom:7%;

  & img{
    display: inline-block;
  }
}
.logo__p{
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  position: absolute; 
  right: 0px;
  bottom: 10px;
}
.contact-header{
  padding-top: 90px;

  & h3{
    font-size: 25px;
    font-weight: 600;
    line-height: 31px;
  }
  & p{
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    padding-top: 9%;
  }
  & a{
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
}


/* 
8b    d8    db    88 88b 88 
88b  d88   dPYb   88 88Yb88 
88YbdP88  dP__Yb  88 88 Y88 
88 YY 88 dP""""Yb 88 88  Y8  */

.container-main{
  color: black;
  max-width: 1440px;
  margin:0 auto;

}
.section{
  padding-top: 90px;
  padding-bottom: 90px;
  border-bottom: 2px dotted #979797;

  & h1{
    margin: 0 0;
    margin-bottom: 25px;
    font-size: 65px;
    font-weight: 100;
    line-height: 65px;
  }
}

.tasks {
  & p{
    font-size: 18px;
  }
  & span{
    font-size: 18px;
  }
  & li{
    line-height: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    list-style:none;
    &__p{
      color: #000;
    }
    &__title{
      color: #727272;
    }
  } 
}
/* end tasks section */

.price{
  padding-bottom: 75px;
}
.process{
  padding-bottom: 50px;
  & p{
    font-size: 25px;
    line-height: 28px;
  }
  &__dates{
      border-bottom: 2px dotted #979797;
      padding-bottom: 18px ;
  }
  &__start{
    & p{
      font-weight: 400;
    }
  }
  &__price{
    padding-top: 60px;
    & p{
      font-size: 45px;
      font-weight: 100;
      color: @priceColor;
    }
  }
  &__end{
    & p{
      font-weight: 300;
      & span{
        font-size: 25px;
        font-weight: 600;
        color: black;
      }
    }
  }

  &__time{
    & p{
      font-weight: 300;
      color: @priceColor;
      & span{
        font-size: 25px;
        font-weight: 600;
        color: @priceColor;
      }
    }
  }
  border-bottom: 2px dotted #979797;
}
.price-detail{
  margin-top: 45px;

  &__item{
    box-sizing: border-box;
    height: 140px;
  }

  &__numeric{
    display: inline-block;
    & p{
      font-size: 25px;
      font-weight: 400;
      line-height: 22px;
    }
  }

  &__info{
    display: inline-block;
    height: 115px;
    margin-bottom: 60px;
  }

  &__text{
    height: 95px;
    & p{
      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
    }
  }
  &__date{
    color: @textGrey;
    display: block;
  }
  &__sum{
    color: @priceColor;
    display: block;
    font-weight: 600;
  }
}
/* end process section */


.team__block{
  padding-bottom: 10px;
  & p {
    font-size: 25px;
    font-weight: 300;
    line-height: 31px;
  }
  &--red{
    & p{
      color: @priceColor;
      font-weight: 600;
    }
  }
}

.team-people{
  padding-top: 60px;
  &__thumbnail{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    & img{
      width: 100%;
      height: auto;
    }
  }
  &__info{
    height: 100px;
  }

  &__top{
    height: 80px;
    & p{
      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
    }
  }
  &__bottom{
    height: 20px;
    & span{
      font-weight: 600;
      color:@priceColor;
    }
  }
}
/* end team section */

.clients{
  &__text{
    & p{
      font-size: 18px;
      line-height: 23px;
      font-weight: 400;
      padding-bottom: 22px;
    }
    & a{
      font-weight: 400;
    }
  }

  &__spira{
    padding-bottom: 45px;

    & span{
      font-size: 65px;
      color:@priceColor;
      line-height: 65px;
    }
    & p{
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      color:@priceColor;
    }
  }

  &__our{
    padding-bottom: 15px;
      & p{
        font-size: 25px;
        font-weight: 400;
        line-height: 20px;
      }

  }
  &__logo{
    vertical-align: middle;
    line-height: 60px;
    padding-top: 80px;
  }
}
/* end clients section */

.slider{
  &__name{
    padding-bottom: 22px;
  }
  &__item{
    outline:none;
  }

  &__description{
    padding-top: 45px;
    & p{
      color: @textGrey;
      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
    }
  }

  & img{
    width: 100%;
  }

  &__recall{
    & p{
      font-size: 18px;
      line-height: 23px;
      padding-bottom: 60px;
    }
    & h3{
      font-size: 18px;
      font-weight: 600;
    }
  }
  
}

/* 
.dP"Y8 88     88 8888b.  888888 88""Yb 
`Ybo." 88     88  8I  Yb 88__   88__dP 
o.`Y8b 88  .o 88  8I  dY 88""   88"Yb  
8bodP' 88ood8 88 8888Y"  888888 88  Yb  */

.slick-prev{
  background: url('img/sprite.png') no-repeat -26px -75px;
  width: 70px;
  height: 70px;
  border:none;
  position: absolute;
  top: -6px;
  z-index: 100;
  &:hover{
    background: url('img/sprite.png') no-repeat -26px 0;
    width: 70px;
    height: 70px;
    border:none;
  }
}

.slick-next{
  background: url('img/sprite.png') no-repeat -106px -76px;
  width: 70px;
  height: 70px;
  border:none;
  position: absolute;
  top: 80px;
  &:hover{
    background: url('img/sprite.png') no-repeat -106px 0;
    width: 70px;
    height: 70px;
    border:none;
    top: 79px;
  }
}

.slick-dots{
  position: absolute;
  top: 210px;
  left: 31px;

  & li{
    font-size: 0px;
    margin-bottom: 17px;
    & button{
      border:none;
      outline: none;
      list-style: none;
      width: 11px;
      height: 11px;
      border-radius: 6px;
      background: @textBgColor;
      &:hover{
        background: @h1Href;
      }
    }
  }
  & .slick-active{
    & button{
      border: 2px solid black;
      background:none;

      &:hover{
        background: none;
      }
    }
  }
}
/* 
.dP"Y8 88     88 8888b.  888888 88""Yb     888888 88b 88 8888b.  
`Ybo." 88     88  8I  Yb 88__   88__dP     88__   88Yb88  8I  Yb 
o.`Y8b 88  .o 88  8I  dY 88""   88"Yb      88""   88 Y88  8I  dY 
8bodP' 88ood8 88 8888Y"  888888 88  Yb     888888 88  Y8 8888Y"   */

/* end clients section */

.principles{
  &__maps{
    margin-top: 160px;
    margin-bottom: 55px;
  }
  & span{
    display: inline-block;
    text-align: center;
  }

  &__acordion{
    & .accordion-title{
      &:before {
        color: @priceColor;
      }
      &:hover{
        &:before {
          color: @priceColor;
        }
      }
    }
  }
  &__info{
    position: relative;
  }
  &__button{
    width: 8px;
    height: 8px;
    background: #d15420;
    border:none;
    border-radius: 10px;
    outline: none;
    position: absolute;

    &--kaliningrad{
      left: 15px;
      bottom: 285px;
    }
    &--sity2{
      left: 83px;
      bottom: 274px;
    }
    &--sity3{
      left: 359px;
      bottom: 266px;;
    }
    &--sity4{
      left: 89px;
      bottom: 248px;
    }
    &--sity5{
      left: 55px;
      bottom: 215px;
    }
    &--sity6{
      left: 107px;
      bottom: 208px;
    }
    &--sity7{
      left: 165px;
      bottom: 202px;
    }
    &--sity8{
      left: 10px;
      bottom: 163px;
    }
    &--sity9{
      left: 236px;
      bottom: 156px;
    }

    &:hover{
      background: red;
    }
  }
}
/* end principles section */

.contacts{
  &__href{
    margin-top: 2.292em;/* 35 */
    margin-bottom: 2.308em;
    & a{
      display: block;
      padding-bottom: 5px;
    }
  }
  &__info{
    margin-bottom: 3.846em;
    & p{
      font-weight: 400;
      font-size: 1.286em;
    }
    & h3{
      margin-bottom: 1.067em;
    }
  }
  & #maps-spb{
    width: 100%;
    height: 420px;
  }
  & #maps-msk{
    width: 100%;
    height: 420px;
  }

  & .feedback{
    &__contact-dir{
      margin-top: 1.5em;
    }
  }
}
/* end contacts section */

.start-work{
  & p{
    font-size: 25px;
  }
  
  &__info{
    padding-top: 85px;
    & h3{
      margin-left: 20px;
      padding-top: 5px;
    }
  }
}

/* end start-work section */
/* 
88     888888 888888 888888     8b    d8 888888 88b 88 88   88 
88     88__   88__     88       88b  d88 88__   88Yb88 88   88 
88  .o 88""   88""     88       88YbdP88 88""   88 Y88 Y8   8P 
88ood8 888888 88       88       88 YY 88 888888 88  Y8 `YbodP'  */

.left-menu{
  z-index: 5;

    & ul{
      margin-bottom: 80px;
    }
    &__item{
      list-style: none;
      padding-bottom: 20px;
    }

  &--active{
    font-weight: 600;
    color: #000;
    &:hover{
      color: #000;
    }
  }
}
/* 
88     888888 888888 888888     8b    d8 888888 88b 88 88   88     888888 88b 88 8888b.  
88     88__   88__     88       88b  d88 88__   88Yb88 88   88     88__   88Yb88  8I  Yb 
88  .o 88""   88""     88       88YbdP88 88""   88 Y88 Y8   8P     88""   88 Y88  8I  dY 
88ood8 888888 88       88       88 YY 88 888888 88  Y8 `YbodP'     888888 88  Y8 8888Y"   */
/* 
888888    db    88""Yb .dP"Y8 
  88     dPYb   88__dP `Ybo." 
  88    dP__Yb  88""Yb o.`Y8b 
  88   dP""""Yb 88oodP 8bodP'  */
.nav__item{
  font-family: "Adelle Cyrillic";
  font-size: 25px;
  font-weight: 700;
  line-height: 31px;
  border:0px;
  padding-bottom: 20px;
  padding-right: 120px;

}
.nav-tabs{
  border-bottom: 2px dotted #979797;
}
.nav .active .nav__a, .nav .nav__a{
  color: black !important;
  border:none !important;
  background: none;
  font-weight: 600;
  & p{
    font-weight: 600;
  }
}
.nav .nav__a {
  color: @textBgColor !important;
  border:none !important;
  background: none;
  font-size: 25px;
  font-weight: 300;
  line-height: 31px;
  padding: 0px;
  & p{
    font-weight: 400;
    font-size: 25px;
  }
}
.nav .active .nav__a:hover, .nav .nav__a:hover{
  border:none;
  background: none !important;
}
.tab-content{
  padding-top: 60px;
} /* 
888888    db    88""Yb .dP"Y8     888888 88b 88 8888b.  
  88     dPYb   88__dP `Ybo."     88__   88Yb88  8I  Yb 
  88    dP__Yb  88""Yb o.`Y8b     88""   88 Y88  8I  dY 
  88   dP""""Yb 88oodP 8bodP'     888888 88  Y8 8888Y"   */


/* 
   db     dP""b8  dP""b8  dP"Yb  88""Yb 8888b.  88  dP"Yb  88b 88 
  dPYb   dP   `" dP   `" dP   Yb 88__dP  8I  Yb 88 dP   Yb 88Yb88 
 dP__Yb  Yb      Yb      Yb   dP 88"Yb   8I  dY 88 Yb   dP 88 Y88 
dP""""Yb  YboodP  YboodP  YbodP  88  Yb 8888Y"  88  YbodP  88  Y8  */
.accordion {
  position: relative;
}
.title-container{
  display: block;
  width: 100%;
  margin-bottom: 25px;
}
.accordion-title {
  position: relative;
  display: inline-block;
  color: black;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding-left: 35px;
  width: 655px;
  margin-right: 125px;
  margin-bottom: 20px;
  &:before {
    content:"-";
    display: block;
    position: absolute;
    color: @textBgColor;
    font-size: 32px;
    font-weight: bold;
    width: 13px;
    height: 13px;
    left: 0px;
    top: -1px;
  }
  &:hover{
    &:before {
    color: @h1Href;

    }
  }
}
.collapsed{
  &:before {
    content:"+";
    left: -4px;
  }
}
.accordion-price{
  display: inline-block;
  color: @priceColor;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  vertical-align: top;
  width: 190px;
}
.accordion-date{
  display: inline-block;
  color: black;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  vertical-align: top;
  width: 80px;
}
.accordion-title:active, .accordion-title:hover, .accordion-title:visited, .accordion-title:focus{
  color: black !important;
  text-decoration: none !important;
}
.accordion__text{
  color: @textGrey;
  font-size: 18px;
  font-weight: 300;
  line-height: 23px;
  padding-left: 110px;
  margin-top: 20px;
  margin-bottom: 60px;
}
/* 
   db     dP""b8  dP""b8  dP"Yb  88""Yb 8888b.  88  dP"Yb  88b 88     888888 88b 88 8888b.  
  dPYb   dP   `" dP   `" dP   Yb 88__dP  8I  Yb 88 dP   Yb 88Yb88     88__   88Yb88  8I  Yb 
 dP__Yb  Yb      Yb      Yb   dP 88"Yb   8I  dY 88 Yb   dP 88 Y88     88""   88 Y88  8I  dY 
dP""""Yb  YboodP  YboodP  YbodP  88  Yb 8888Y"  88  YbodP  88  Y8     888888 88  Y8 8888Y"   */

/* 
.dP"Y8 888888 88     888888  dP""b8 888888 
`Ybo." 88__   88     88__   dP   `"   88   
o.`Y8b 88""   88  .o 88""   Yb        88   
8bodP' 888888 88ood8 888888  YboodP   88    */
.jq-selectbox {
  vertical-align: middle;
  cursor: pointer;
  position: relative;
}
.jq-selectbox__select {
  line-height: 50px;
  height: 50px;
  padding: 0 45px 0 30px;
  border: 2px solid @buttonColor;
  border-radius: 10px;
  background: none;
  color: @textBgColor;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Elektra';
}
.jq-selectbox__select:hover {
  background: @buttonColor;
  color: @textHoverOnGreen;
}
.jq-selectbox.focused .jq-selectbox__select {
  background: @textBgColor;
  color: @textHoverOnGreen;
}
.jq-selectbox.disabled .jq-selectbox__select {
  border-color: #CCC;
  background: #F5F5F5;
  box-shadow: none;
  color: #888;
}
.jq-selectbox__select-text {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 400;
}
.jq-selectbox .placeholder {
  color: #888;
}
.jq-selectbox__trigger {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  line-height: 50px;
}
.jq-selectbox__trigger-arrow {
  position: relative;
}
.jq-selectbox__trigger-arrow:before{
  content: ">";
  position: absolute;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}
.jq-selectbox__dropdown {
  box-sizing: border-box;
  width: 100%;
  margin: 2px 0 0;
  margin-top: 10px;
  padding: 0;
  background-color: none;
}
.jq-selectbox ul {
  margin: 0;
  padding: 25px;
  padding-bottom: 15px;
  background-color: #e8e8e8;
}
.jq-selectbox li {
  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  color: #727272;
  font-family: 'Elektra';
}
.jq-selectbox li.selected, .jq-selectbox li:hover {
  color: black;
}
.jq-selectbox li.disabled {
  color: #AAA;
}
/* 
.dP"Y8 888888 88     888888  dP""b8 888888     888888 88b 88 8888b.  
`Ybo." 88__   88     88__   dP   `"   88       88__   88Yb88  8I  Yb 
o.`Y8b 88""   88  .o 88""   Yb        88       88""   88 Y88  8I  dY 
8bodP' 888888 88ood8 888888  YboodP   88       888888 88  Y8 8888Y"   */


@import 'responsive.less';